stages:
  - build
  - publish
variables:
  PROJECT_NAME: ressourceries
build-public:
  stage: build
  image: 'node:8'
  cache:
    untracked: true
    key: $CI_JOB_NAME
    paths:
      - node_modules/
  script:
    - npm install
    - node_modules/.bin/mycelia build
  artifacts:
    name: '${PROJECT_NAME}_${CI_COMMIT_REF_NAME}'
    paths:
      - ./generated.build.public/
    expire_in: 60 minutes
.publish_template:
  stage: publish
  image: liaohuqiu/rsync
  before_script: &ref_0
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - >-
      [[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" >
      ~/.ssh/config
  only: &ref_1
    - master
server-Millicent:
  stage: publish
  image: liaohuqiu/rsync
  before_script: *ref_0
  only: *ref_1
  script:
    - >-
      rsync -az -e ssh ./generated.build.public/
      agatas@mycelia.tools:~/${PROJECT_NAME}
server-Aquilenet:
  stage: publish
  image: liaohuqiu/rsync
  before_script: *ref_0
  only: *ref_1
  script:
    - >-
      rsync -az -e ssh ./generated.build.public/
      mycelia-push@projets.agatas.org:~/${PROJECT_NAME}
