node:
  - Fonction: {from: enum.node.fonction}
  - Statut: {from: enum.node.statut}
  - RaisonSociale
  - label: {dataType: hidden, autoCalc: RaisonSociale}
  - Categorie:
      from: enum.node.categorie
  - if:
      condition: Categorie = "Culture"
      then:
        - Culture:
            from: enum.node.culture
  - if:
      condition: Categorie = "DEEE"
      then:
        - DEEE:
            from: enum.node.DEEE
  - if:
      condition: Categorie = "Autre"
      then:
        - autre:
            from: enum.node.autre
  - if:
      condition: Fonction = "Ressourcerie"
      then:
        - StructureSociale: {from: enum.node.structure}
        - if:
            condition: StructureSociale = "Autre"
            then:
              - SiAutrePrecisez
        - Territoire d'action:
          - NombreTotalCommune: {dataType: number}
          - NombreTotalHabitants: {dataType: number}
        - RessourcesHumaines:
          - NombreSalaries: {dataType: number}
          - NombreCDIhorsInsertion: {dataType: number}
          - NombreCDD: {dataType: number}
          - NombreETP: {dataType: number}
          - ETPbenevoles: {dataType: number}
        - Collecte:
            - CollecteDechetterie: {from: enum.node.choix}
            - CollecteRDV: {from: enum.node.choix}
            - ApportVolontaire: {from: enum.node.choix}
            - CollectePaP: {from: enum.node.choix}
            - CollecteDEAmenager: {dataType: number}
            - CollecteDEAPro: {dataType: number}
            - CollecteTLC: {dataType: number}
            - CollecteDEEEmenager: {dataType: number}
            - CollecteDEEEpro: {dataType: number}
            - AutresEncombrants: {dataType: number}
            #- CollecteDAE: {dataType: number}
            - CollecteAutre: {dataType: number}
            - TotalCollecte: {dataType: number}
        - ValorisationReemploi:
            - ValDEAmenager: {dataType: number}
            - ValDEAprofessionnel: {dataType: number}
            - ValTLC: {dataType: number}
            - ValDEEEmenager: {dataType: number}
            - ValDEEEprofessionnel: {dataType: number}
            - AutresEncombrants: {dataType: number}
            #- ValDAE: {dataType: number}
            - ValAutresdechets: {dataType: number}
            - ValTotal: {dataType: number}
        - Recyclage:
            - DEAmenagerRecycle: {dataType: number}
            - DEAproRecycle: {dataType: number}
            - TLCrecycle: {dataType: number}
            - DEEEmenagerRecycle: {dataType: number}
            - DEEEproRecycle: {dataType: number}
            - AutreEncombrantsRecycles: {dataType: number}
            #- DAErecycle: {dataType: number}
            - AutresDechetsRecycles: {dataType: number}
            - Totalrecycle: {dataType: number}
        - NonValorise:
            - DEAmenagerNV: {dataType: number}
            - DEAproNV: {dataType: number}
            - TLCnV: {dataType: number}
            - DEEEmenagerNV: {dataType: number}
            - DEEEproNV: {dataType: number}
            - AutresEcombrantsNV: {dataType: number}
            #- DAEnV: {dataType: number}
            - AutreDechetsNV: {dataType: number}
            - TotalNV: {dataType: number}
        - Vente:
            - NombreMagasins: {dataType: number}
            - NombreHeuresAn: {dataType: number}
            - NombreClientAn: {dataType: number}
            - SurfaceMagasin: {dataType: number}
        - ChiffreAffaireMagasin:
            - CADEA: {dataType: number}
            - CATLC: {dataType: number}
            - CADEEE: {dataType: number}
            - CAVaisselleBibelotsCadres: {dataType: number}
            - CAOutillageCyclesBâtiJardinMateriaux: {dataType: number}
            - CAJouetsCulture: {dataType: number}
            - CAAutres: {dataType: number}
            - CATotal:
                autoCalc: ChiffreAffaireMagasin_CADEA + ChiffreAffaireMagasin_CATLC + ChiffreAffaireMagasin_CADEEE + ChiffreAffaireMagasin_CAVaisselleBibelotsCadres + ChiffreAffaireMagasin_CAOutillageCyclesBâtiJardinMateriaux + ChiffreAffaireMagasin_CAJouetsCulture + ChiffreAffaireMagasin_CAAutres
                autoOverwriteCustom: true
            - CAPanierMoyen:
                autoCalc: ChiffreAffaireMagasin_CATotal div Vente_NombreClientAn
                autoOverwriteCustom: true
        - ChiffreAffaireFillière:
            - CAFilDEA: {dataType: number}
            - CAFilTLC: {dataType: number}
            - CAFilDEEE: {dataType: number}
            #- CAFilDAE: {dataType: number}
            - CAFilAutres: {dataType: number}
        - TotalChiffreAffaire:
            - TCADEA: {dataType: number}
            - TCATLC: {dataType: number}
            - TCADEEE: {dataType: number}
            #- TCADAE: {dataType: number}
            - TCAAutres: {dataType: number}
        - Sensibilisation:
            - NombreVisites: {dataType: number}
            - NombreAnimations: {dataType: number}
            - NombreConferences: {dataType: number}
            - NombreStandFoireExposition: {dataType: number}
            - NombreAtelier: {dataType: number}
            - NombreAutresEvènements: {dataType: number}
            - NombreTotalActions: {dataType: number}
            - NombreTotalParticipants: {dataType: number}
        - Finance:
            - TotalVenteMag: {dataType: number}
            - TotalVenteMatière: {dataType: number}
            - Prestatios: {dataType: number}
            - AutresRessources: {dataType: number}
            - Subventions: {dataType: number}
            - TotalCharges: {dataType: number}
            - ChiffreAffaire: {dataType: number}
            - PartAutofinancementEnPourcent: {dataType: number}
        - Coordonnees:
            - Site internet
            - Adresse
            - CodePostal # il faudra un format à part, car en version nombre, 02200 = 2200 hors seul le premier est un code postal.
            - Commune
            - JoursOuvertures
            - Horaires
            - Courriel
            - Telephone1
            - Telephone2
        - Convention:
            - ObjetConvention: {dataType: markdown}
            - TexteConvention
        - Releve:
            - DateReleve: {dataType: date}
link:
  - source: {from: node}
  - target: {from: node}
  - GenreLien: {from: enum.link.genreLien}
  - if:
      condition: GenreLien = "Relationnel"
      then:
        - TypeRelation: {from: enum.link.typeRelation}
        - label: {dataType: hidden, autoCalc: TypeRelation}
        - DebutLien: {dataType: date}
        - FinLien: {dataType: date}
  - if:
      condition: GenreLien = "Flux"
      then:
        - TypeFlux: {from: enum.link.typeFlux}
        - label: {dataType: hidden, autoCalc: TypeFlux}
        - Date: {dataType: date}
  - comments: {dataType: markdown}
  - sources: {dataType: markdown, access: private}
enum:
  node:
    fonction:
      - Atelier Valorisation
      - Dechetterie
      - Distribution
      - Eco-organisme
      - Entreprise recyclage
      - Evènement
      - Formation
      - Gisement specifique
      - Institution
      - Operateur de Tri
      - Publication
      - Recyclerie
      - Reseau
      - Ressourcerie
    statut:
      - Artisan
      - Artiste
      - Association
      - Auto-entrepreneur
      - Communaute de communes
      - Departement
      - Entreprise PME-PMI
      - Entreprise d'insertion
      - Entreprise nationale
      - Entreprise transnationale
      - Etablissement public
      - Fondation
      - Mairie
      - Media
      - Region
      - SCIC
      - SCOP
      - Syndicat mixte
      - Universite - Ecole
    categorie:
      - Multiple
      - Mobilier
      - Metal
      - PapierCarton
      - Textile
      - DEEE
      - Gisement specifique
      - Verre
      - Culture
      - Autre
    culture:
      - Livre
      - Magazine
      - CD
      - DVD
      - Jeux-Video
      - VHS
    DEEE:
      - Electronique
      - Electro-menager-gros-blanc
      - Petit electro-menager
      - HI-Fi
      - Machine-outil
      - Materiel electroportatif
      - Materiel d'eclairage
    autre:
      - Bibelot
      - Jouet
      - Cadre
    structure:
      - AAVA
      - ACI
      - CHRS
      - EI
      - ESAT
      - Structure d'emplois perennes
      - Autre
    releve:
      - Quotidien
      - Hebdomadaire
      - Mensuel
      - Trimestriel
      - Annuel
    choix:
      - Oui
      - Non
  link:
    genreLien:
      - Relationnel
      - Flux
    typeRelation:
      - Adherent
      - Editeur
      - Emploi
      - Entrepôt
      - Familial
      - Financement
      - Fournisseur
      - Gouvernance
      - Lobbying
      - Organisation
      - Partenariat academique
      - Partenariat economique
      - Partenariat technique
      - Prestation
      - Membre
      - Proche
      - Saisine
      - Siège
      - Sous-tutelle
      - Autre
    typeFlux:
      - financier
      - DEA menager
      - DEA professionnel
      - TLC
      - DEEE menager
      - DEEE professionnel
      - Autres encombrants
      #- DAE
      - Autre dechets
